{
  "name": "KoalaFi",
  "short_name": "KoalaFi",
  "description": "Endless procedural lofi & ambient noise in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "any",
  "categories": ["music", "utilities"],
  "icons": [
    {
      "src": "/icons/koalafi-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/koalafi-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
